<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home Page</title>
</head>
<body>
    

    <header class="header">
        <a href="#home" class="logo">LIFE</a>
        <i class="bx bx-menu" id="menuicon"></i>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#">Diet and Workout Plan</a>
                <a href="#teamprofile">Team Profile</a>
            </nav>
            <button class="gradient-btn"><a href="index1.html">Log Out</a></button>

    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Diet and Workout Plan</h1>
            <h3>What do we do?</h3>
            <p>Artificial Intelligence and Machine Learning based project to find your perfect diet and the best workout for you!</p>
        
            <div class="btn-group">
                <a href="#about" class="btn">Know More</a>
            </div>
     </div>
        <div class="home-img">
            <img src="doc..jpg" alt="" srcset="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="doc1.jpg" alt="" srcset="">
        </div>

        <div class="about-content">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deserunt itaque ad neque distinctio quam, provident necessitatibus totam illo ab,
                nemo ipsa vero ipsam sed ex placeat debitis, explicabo voluptatibus ratione?
            </p>
            <a href="#home" class="btn">Back to Home</a>
        </div>

    </section>

    <section class="teamprofile" id="teamprofile">
        <div class="wrapper">
            <div class="title">
                <h4>Our Team</h4>
            </div>
            <div class="container">
                <div class="box">
                        <div class="image">
                            <img src="arnav.jpg" alt="" srcset="">
                        </div>
                        <div class="content">
                            <div class="contentbx">
                                <h3>Arnav Eluri <br> Full Stack Developer</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ab dolorum sunt tempora mollitia nesciunt, a dicta, vel et alias dolore nobis adipisci temporibus quos tenetur excepturi praesentium similique ipsam.</p>
                            </div>
                        </div>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/arnav-eluri/">
                                <i class="bx bxl-linkedin">
                            </i></a>
                            <a href="mailto:arnav.eluri@gmail.com">
                                <i class="bx bxl-google">
                            </i></a>
                            <a href="https://github.com/itseluriiiiii">
                                <i class="bx bxl-github">
                            </i></a>
                        </div>
                </div>
            <div class="box">
                <div class="image">
                    <img src="mahaveer.jpg" alt="" srcset="">
                </div>
                    <div class="content">
                        <div class="contentbx">
                            <h3>Yashaswi Mahaveer <br> Team Lead and Full Stack Developer</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ab dolorum sunt tempora mollitia nesciunt, a dicta, vel et alias dolore nobis adipisci temporibus quos tenetur excepturi praesentium similique ipsam.</p>
                        </div>
                    </div>
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/yashaswi-mahaveer-729121251/">
                            <i class="bx bxl-linkedin">
                        </i></a>
                        <a href="#">
                            <i class="bx bxl-google">
                        </i></a>
                        <a href="#">
                            <i class="bx bxl-github">
                        </i></a>
                    </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="woma.jpg" alt="" srcset="">
                </div>
                    <div class="content">
                        <div class="contentbx">
                            <h3>Shivani Jagadish Yadav <br> Full Stack Developer</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ab dolorum sunt tempora mollitia nesciunt, a dicta, vel et alias dolore nobis adipisci temporibus quos tenetur excepturi praesentium similique ipsam.</p>
                        </div>
                    </div>
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/shivani-jagadish-6327322b6/">
                            <i class="bx bxl-linkedin">
                        </i></a>
                        <a href="#">
                            <i class="bx bxl-google">
                        </i></a>
                        <a href="#">
                            <i class="bx bxl-github">
                        </i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>