<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="login.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <div class="Wrapper">
            <form action="login.php" method="post">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" id="username" class="form-control" placeholder="Username">
                    <i class='bx bx-user-circle'></i>
                </div>
                <div class="input-box">
                    <input type="password" id="password" class="form-control" placeholder="Password">
                    <i class='bx bx-lock-alt' ></i>
                </div>
                <div class="remeberforgot">
                    <label>
                        <input type="checkbox">Remember me
                    </label>
                    <a href="#">Forgot Password?</a>                    
                </div>
                <button type="submit" onclick="auth()" class="button">Login </button>
                <div class="register-link">
                    <p>Don't have an account <a href="#">Register</a></p>
                </div>
            </form>
        </div>
        <script>
            function auth()
            {
                var username=document.getElementById('username').value;
                var password=document.getElementById('password').value;

                if(username=="arnav eluri" && password == "arnaveluri123")
            {
                 window.location.assign('index2.html');
                 alert("Login Success");
            }
            else{
                alert("Invalid Information");
                return;
            }
            }
        </script>
    </body>
</html>